<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Práctico Final - FE1</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div>
        <header>
            <nav id="nav-main">
            <img id="img-header" src="./imagenes/logo.svg">
                <ul id="nav-list">
                    <a class="a-nav" href="#">
                        <li>Pricing</li>
                    </a>
                    <a class="a-nav" href="#">
                        <li>Producy</li>
                    </a>
                    <a class="a-nav" href="#">
                        <li>About us</li>
                    </a>
                    <a class="a-nav" href="#">
                        <li>Careers</li>
                    </a>
                    <a class="a-nav" href="#">
                        <li>Comunity</li>
                    </a>
                </ul>
                <img id="hamburguer" src="./imagenes/list.svg">
                <button id="button-header">
                    <a class="a-buttons" href="#">
                    Get started
                    </a>
                </button>
            </nav>
        </header>
    </div>

    <main>
        <div class="home">

        <!--Hago por columnas, esta es la de la derecha-->

            <section class="column-right">
                <header id="h1-responsive">
                    <h1>
                    Bring everyone together to build better products.
                    </h1>
                </header>
                <article>
                    Manage makes it simple for software teams
                    to plan day-to-day tasks while keeping the 
                    large team goals in view 
                </article>
                <footer class="button-center" id="button-get-home">
                        <button>
                            <a class="a-buttons" href="#">
                            Get started
                            </a>
                        </button>    
                </footer>
            </section>

        <!--Columna izquierda-->

        <section class="column-left">
            <img id="illustration" src="./imagenes/illustration-intro.svg">
        </section>
        </div>
    </main>
    <main>
        <div class="home">

            <!--Columna derecha-->

            <section class="column-right2">
                <header>
                    <h2 class="h2-home">
                        What´s different about
                        Manage? 
                    </h2>
                </header>
                <article id="art-column-right2">
                    Manage provides all the functionality your
                    teas needs, without the complexity. Our software is tailor-made for modern digital product teams
                </article>
            </section>

            <!--Columna izquierda-->

            <section class="column-left2">
                <div class="box-left2">
                    <img class="numero-svg" src="./imagenes/Button-1.svg">
                    <section class="content-left2">
                        <div class="span-responsive">
                            <span class="title-left2">
                                Track company-wide progress
                            </span>
                        </div>
                    <p class="p-left2">
                        See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.
                    </p>
                    </section>
                </div>

                <div class="box-left2">
                    <img class="numero-svg" src="./imagenes/Button-2.svg">
                    <section class="content-left2">
                        <div class="span-responsive">
                            <span class="title-left2">
                                Advance built-in reports
                            </span>
                        </div>
                    <p id="p2-left2" class="p-left2">
                        Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.
                    </p>
                    </section>
                </div>

                <div class="box-left2">
                    <img class="numero-svg" src="./imagenes/Button-3.svg">
                    <section class="content-left2">
                        <div class="span-responsive">
                            <span class="title-left2">
                                Everything you need in one place
                             </span>
                        </div>
                    <p class="p-left2">
                        Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.
                    </p>
                    </section>
                </div>
            </section>
        </div>

        <div class="home3">
            <section>
                <header>
                    <h2 id="middle-home">
                        What they´ve said
                    </h2>
                </header>
            </section>
        </div>

        <div class="home3">

                <!--Caja 1 de profile-->
                
                <div class="avatar-hidden" >
                <section class="what-said">
                    <header class="img-profile">
                        <img src="./imagenes/avatar-anisha.png">
                        <h5>Anisha</h5>
                    </header>
                    <article>
                        <p class="said-text">
                            “Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”
                        </p>
                    </article>
                </section>
                </div>

                <!--Caja 2 de profile-->

                <div class="avatar-responsive">
                <section class="what-said">
                    <header class="img-profile">
                        <img src="./imagenes/avatar-ali.png">
                        <h5>Ali Bravo</h5>
                    </header>
                    <article id="said-text-ali">
                        <p>
                            “We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”
                        </p>
                    </article>
                </section>
                </div>

                <!--Caja 3 de profile-->

                <div class="avatar-hidden" >
                <section class="what-said">
                    <header class="img-profile">
                        <img src="./imagenes/avatar-richard.png">
                        <h5>Richard</h5>
                    </header>
                    <article>
                        <p class="said-text">
                            “Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”
                        </p>
                    </article>
                </section>
                </div>
        </div>

                <!--ACA VA CARRUSEL PARA MOBIlE-->

                <section class="carrusel">
                    <img src="./imagenes/Carrusel.png">
                </section>
                <footer id="footer-what-said">
                        <button>
                            <a class="a-buttons" href="#">
                            Get started
                            </a>
                        </button>
                </footer>
    </main>

    <!--Arranco con el footer previo al footer original ;)-->

    <div id="pre-footer">
        <section id="flex-pre-footer">
            <h3>Simplify how your team
                works today.
            </h3>
                <button class="button-center-white" id="button-white">
                    <a class="a-button-white" href="#">
                    Get started
                    </a>
                </button>
        </section>
    </div>

    <!--Footer-->

    <div id="footer">

        <!--Logo startup y redes sociales-->
    
        <section>
            
            <img id="logo-footer" src="./imagenes/icon-white.svg">

        </section>

        <section class="redes">
            <a class="a-logo" href="#">
                <i class="fa-brands fa-facebook-square"></i>
            </a>
            <a id="logo-YT" class="a-logo" href="#">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a id="logo-TW" class="a-logo" href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a id="logo-PT" class="a-logo" href="#">
                <i class="fa-brands fa-pinterest"></i>
            </a>
            <a id="logo-IG" class="a-logo" href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </section>

        <!--Listas linkeadas-->

        <section class="listas-footer">
            <div id="lista1-footer">
                <ul class="lista">
                    <a class="a-lista" href="#"><li>Home</li></a>
                    <a class="a-lista" href="#"><li>Pricing</li></a>
                    <a class="a-lista" href="#"><li>Products</li></a>
                    <a class="a-lista" href="#"><li>About Us</li></a>
                </ul>
            </div>
            <div id="lista2-footer">
                <ul class="lista">
                    <a class="a-lista" href="#"><li>Careers</li></a>
                    <a class="a-lista" href="#"><li>Community</li></a>
                    <a class="a-lista" href="#"><li>Privacy Policy</li></a>
                </ul>
            </div>
        </section>

        <!--Formulario para email/inbox con GO-->
        
        <section id="form">
            <form action="/mail" method="get">
                <input placeholder="Update in your inbox..." type="email" name="inbox" required>

                <!--Botón GO-->

                <button id="button-go" type="button">
                    <a class="a-buttons" href="#">
                    GO
                    </a>
                </button>
                
            </form>
        </section>

        <!--Copyright-->

        <section>
            <h6 id="copyright">
                Copyright 2020. All Rights Reserved
            </h6>
        </section>

    </div>
</body>
</html>